<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_auth">

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.example.googlemapdemo.auth.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile" />
        <action
            android:id="@+id/action_auth_to_post"
            app:destination="@id/navigation_post"
            app:popUpTo="@id/navigation_post" />

        <action
            android:id="@+id/action_auth_to_map"
            app:destination="@id/navigation_map"
            app:popUpTo="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.googlemapdemo.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile" />
        <action
            android:id="@+id/action_map_to_post"
            app:destination="@id/navigation_post"
            app:popUpTo="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.googlemapdemo.post.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_post_to_map"
            app:destination="@id/navigation_map"
            app:popUpTo="@id/navigation_map" />
        <action
            android:id="@+id/action_post_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile" />
        <action
            android:id="@+id/action_post_to_auth"
            app:destination="@+id/navigation_feed"
            app:popUpTo="@id/navigation_feed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.googlemapdemo.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@+id/navigation_feed"
            app:popUpTo="@id/navigation_feed" />
        <action
            android:id="@+id/action_profile_to_map"
            app:destination="@id/navigation_map"
            app:popUpTo="@id/navigation_map" />
        <action
            android:id="@+id/action_profile_to_post"
            app:destination="@id/navigation_post"
            app:popUpTo="@id/navigation_post" />
    </fragment>
</navigation>
